D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\bin\Debug\net8.0\OOP1.exe
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\bin\Debug\net8.0\OOP1.deps.json
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\bin\Debug\net8.0\OOP1.runtimeconfig.json
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\bin\Debug\net8.0\OOP1.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\bin\Debug\net8.0\OOP1.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.AssemblyInfoInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.AssemblyInfo.cs
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\refint\OOP1.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\OOP1.genruntimeconfig.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\OOP1\obj\Debug\net8.0\ref\OOP1.dll
