D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\bin\Debug\net8.0\StringInteraction.exe
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\bin\Debug\net8.0\StringInteraction.deps.json
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\bin\Debug\net8.0\StringInteraction.runtimeconfig.json
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\bin\Debug\net8.0\StringInteraction.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\bin\Debug\net8.0\StringInteraction.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.AssemblyInfoInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.AssemblyInfo.cs
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\refint\StringInteraction.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\StringInteraction.genruntimeconfig.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\StringInteraction\obj\Debug\net8.0\ref\StringInteraction.dll
