D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\bin\Debug\net8.0\NestedLoop.exe
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\bin\Debug\net8.0\NestedLoop.deps.json
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\bin\Debug\net8.0\NestedLoop.runtimeconfig.json
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\bin\Debug\net8.0\NestedLoop.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\bin\Debug\net8.0\NestedLoop.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.AssemblyInfoInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.AssemblyInfo.cs
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\refint\NestedLoop.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\NestedLoop.genruntimeconfig.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\NestedLoop\obj\Debug\net8.0\ref\NestedLoop.dll
