D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\bin\Debug\net8.0\SortArray.exe
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\bin\Debug\net8.0\SortArray.deps.json
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\bin\Debug\net8.0\SortArray.runtimeconfig.json
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\bin\Debug\net8.0\SortArray.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\bin\Debug\net8.0\SortArray.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.AssemblyInfoInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.AssemblyInfo.cs
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\refint\SortArray.dll
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.pdb
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\SortArray.genruntimeconfig.cache
D:\FPTU\SU25\.Net\PRN212_SE1855\SortArray\obj\Debug\net8.0\ref\SortArray.dll
